@use '../../mixin.scss' as *;

.project-card_top{
  background-color: var(--color-indigo);
  border-top-left-radius: var(--standard-border-radius);
  border-top-right-radius: var(--standard-border-radius);
  padding: 0.8rem;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;


  &-title{

    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 1rem;
    margin-bottom: 1rem;


    h3{
      white-space: nowrap;

      @include respond(sm){
        white-space:initial;
      }
    }

    &-stacks{
      display: flex;
      justify-content: center;
      align-items: center;
      column-gap: 0.8rem;

      padding: 0.3rem 1rem;
      border-radius: var(--standard-border-radius);
      background-color: rgba($color: #FFF, $alpha: 0.7);

      svg{

        width: 30px;
        height: 30px;

        @include respond(sm){
          width: 20px;
          height: 20px;
        }
      }
    }

    @include respond(sm){
      width: 100%;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      column-gap: 0;
      row-gap: 0.2rem;
      margin-bottom: 0.5rem;
    }
  }

  &-summary{

    flex: 0.3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;

    &_points{
      height: 100%;

      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-wrap: wrap;
      column-gap: 2rem;

      li{
        list-style: none;
      }

      @include respond(md){
        column-gap: 1.5rem;
      }
    }
    @include respond(sm){
      text-align: center;
    }
  }
}

.project-card_container{

  width: 100%;
  height: 20vh;
  display: flex;
  padding-bottom: 0.8rem;

  .project-card_src-wrapper{
    height: 100%;
    flex: 1;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    overflow: hidden;
    img{
      width: 100%;
      height: 100%;
    }
  }

  .project-card_content{
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;
      padding: 0 1rem 0 2rem;
      margin-left: 0.5rem;

      &-description{
        display: flex;
        height: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        row-gap: 0.5rem;

        li{
          list-style-type: disc;
        }
      }

      &-links{
        width: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        column-gap: 0.5rem;
        

        a{
          padding: 0.2rem 0.4rem;
          font-size: 0.8rem;
          border-radius: 10px;
          background-color: var(--color-royal);
          transition: all 0.2s ease;
        }

        a:hover{
          background-color: var(--color-primary);
        }

        @include respond(lg){
          margin-top: 1rem;
        }
      }

      @include respond(lg){
        margin-top: 1rem;
      }
    }

  .project-card_content-stacks{

    display: flex;
    justify-content: flex-start;
    align-items: center;
    column-gap: 0.8rem;

    img{
      width: 30px;
      height: 30px;
    }
  }

  @include respond(lg){
    flex-direction: column;
  }
}

